<project name="ehealth-valves" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
        eHealth Tomcat valves
    </description>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
        <classpath>
            <pathelement location="lib/static/ivy.jar" />
        </classpath>
    </taskdef>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <path id="classpath">
        <fileset dir="lib/build">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="jarjar-classpath">
        <fileset dir="lib/jarjar" />
    </path>

    <target name="ivy-clean-lib" description="Cleans lib directories, excludes lib/static">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="lib" excludes="static/**/*"/>
        </delete>
    </target>

    <target name="ivy" depends="ivy-clean-lib" description="Retrieves all dependencies">
        <ivy:retrieve pattern="lib/[conf]/[artifact].[ext]" />
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
                 classpathref="jarjar-classpath"/>
        <jarjar jarfile="lib/build/repackaged.javax.mail.jar">
            <zipfileset src="lib/static/javax.mail.jar"/>
            <rule pattern="javax.mail.**" result="repackaged.javax.mail.@1"/>
            <rule pattern="com.sun.**" result="repackaged.com.sun.@1"/>
        </jarjar>
    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${build}">
            <src path="${src}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="jar" depends="compile">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
                 classpathref="jarjar-classpath"/>
        <jarjar jarfile="dist/ehealth-valves.jar">
            <fileset dir="build"/>
            <zipfileset src="lib/static/javax.mail.jar"/>
            <rule pattern="javax.mail.**" result="repackaged.javax.mail.@1"/>
            <rule pattern="com.sun.**" result="repackaged.com.sun.@1"/>
            <metainf dir="resources"/>
        </jarjar>
    </target>
</project>