<ivy-module version="1.3">
    <info organisation="com.nortal.healthcare" module="ehealth-valves"/>

    <configurations>
        <conf name="jarjar" visibility="private" description="JarJar and dependencies" />
        <conf name="build" visibility="private" description="Build dependencies" />
    </configurations>

    <dependencies>
        <dependency org="org.anarres.jarjar" name="jarjar-core" rev="1.0.0" conf="jarjar->default"/>
        <dependency org="org.anarres.jarjar" name="jarjar-ant" rev="1.0.0" conf="jarjar->default"/>

        <dependency org="org.apache.tomcat" name="tomcat-annotations-api" rev="8.0.21" conf="build->default" />
        <dependency org="org.apache.tomcat" name="tomcat-api" rev="8.0.21" conf="build->default" />
        <dependency org="org.apache.tomcat" name="tomcat-catalina" rev="8.0.21" conf="build->default" />
        <dependency org="org.apache.tomcat" name="tomcat-coyote" rev="8.0.21" conf="build->default" />
        <dependency org="org.apache.tomcat" name="tomcat-el-api" rev="8.0.21" conf="build->default" />
        <dependency org="org.apache.tomcat" name="tomcat-jni" rev="8.0.21" conf="build->default" />
        <dependency org="org.apache.tomcat" name="tomcat-jsp-api" rev="8.0.21" conf="build->default" />
        <dependency org="org.apache.tomcat" name="tomcat-juli" rev="8.0.21" conf="build->default" />
        <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="8.0.21" conf="build->default" />
        <dependency org="org.apache.tomcat" name="tomcat-util" rev="8.0.21" conf="build->default" />
        <dependency org="org.apache.tomcat" name="tomcat-util-scan" rev="8.0.21" conf="build->default" />
    </dependencies>
</ivy-module>